# WhatsZappy

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatszappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatszappy/: MainActivity.java
app/src/main/java/com/example/whatszappy/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfigActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/whatszappy/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  GrupoSelectAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatszappy/config/: ConfigFirebase.java
app/src/main/java/com/example/whatszappy/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatszappy/helper/: Base64Custom.java  Permission.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/com/example/whatszappy/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balaoreme.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_cadastro_grupo.xml  activity_chat.xml  activity_config.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_contatos.xml  adapter_grupo_select.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_cadastro.xml  activity_cadastro_grupo.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/whatszappy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
